{
  "name": "flappybird",
  "version": "1.0.0",
  "description": "Flappybird Game",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "game",
    "flappybird",
    "javascript"
  ],
  "author": "Kaloyan Ivanov",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
